// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCvJQ8IIgV8QMyw6njiJsH57UOyuWnkEVY',
    appId: '1:534807253462:web:d3a2ec8c9a05ec4f94d477',
    messagingSenderId: '534807253462',
    projectId: 'login1-app-flutter-f570b',
    authDomain: 'login1-app-flutter-f570b.firebaseapp.com',
    storageBucket: 'login1-app-flutter-f570b.appspot.com',
    measurementId: 'G-QPELP7021T',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBEOR8tw_dup5BN9fdot9Xl8nElF4dHrcE',
    appId: '1:534807253462:android:330044253f99a24994d477',
    messagingSenderId: '534807253462',
    projectId: 'login1-app-flutter-f570b',
    storageBucket: 'login1-app-flutter-f570b.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCnHBwcWR65eefFnH3AgbuwhoMcBUVcFXE',
    appId: '1:534807253462:ios:ee7881f0e14ebecd94d477',
    messagingSenderId: '534807253462',
    projectId: 'login1-app-flutter-f570b',
    storageBucket: 'login1-app-flutter-f570b.appspot.com',
    iosClientId: '534807253462-5htme5bmbfr1656dj8hqva4uf434iubd.apps.googleusercontent.com',
    iosBundleId: 'com.example.login1AppFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCnHBwcWR65eefFnH3AgbuwhoMcBUVcFXE',
    appId: '1:534807253462:ios:ee7881f0e14ebecd94d477',
    messagingSenderId: '534807253462',
    projectId: 'login1-app-flutter-f570b',
    storageBucket: 'login1-app-flutter-f570b.appspot.com',
    iosClientId: '534807253462-5htme5bmbfr1656dj8hqva4uf434iubd.apps.googleusercontent.com',
    iosBundleId: 'com.example.login1AppFlutter',
  );
}
